# 한국관광공사 api key
VITE_APP_FESTIVAL_API_KEY=STzybg2jYMNbL3WNU0kR0UPYx1mqVZfBTTEdxYEnbArtuIxcNwZolBhQfCrv3wlxQ0R8oj57TtNvTxUYGOBpMA%3D%3D
# 카카오맵 api key
VITE_APP_KAKAO_API_KEY=4d312a13116f622097d47b8d4c09ade0
